# Host that runs Transmission daemon
# set srv.url otherhost:123
set connect.host localhost 

# Poll every 10 seconds
set tui.poll 10

# Default columns in torrent lists
set columns.torrents name ratio rate-up rate-down
set tui.poll 10

# Default columns in torrent lists
set columns.torrents name ratio rate-up rate-down 

# Open a few tabs
tab ls all --sort !added --columns name,%downloaded,ratio,size
#tab ls all --sort name --columns name,%downloaded,ratio,size
tab ls active --sort !%downloaded,path,!rate
tab ls paused --sort !%downloaded --columns name,%downloaded,ratio,size
tab ls isolated --sort tracker --columns name,path

tab --focus 1

