[stahlnow]
source   = notmuch://~/.mail/
query-map = ~/.config/aerc/map.conf
outgoing = aerc-mail-send.py
default  = inbox
from     = Christoph Stähli <office@stahlnow.com>
archive  = archive
postpone = drafts
check-mail = 5m
check-mail-cmd = aerc-mail-sync.sh
