[stahlnow]
source   = notmuch://~/.mail/
query-map = ~/.config/aerc/map.conf
outgoing = smtp+plain://office%40stahlnow.com:5GhZcZcjcQByGG8kmgAZCw@127.0.0.1:1025
default  = inbox
from     = Christoph Stähli <office@stahlnow.com>
copy-to  = sent
smtp-starttls = yes
