# Binds are of the form <key sequence> = <command to run>
# To use '=' in a key sequence, substitute it with "Eq": "<Ctrl+Eq>"
# If you wish to bind #, you can wrap the key sequence in quotes: "#" = quit

# sync mails
# <F5> = :term aerc-mail-sync.sh<Enter>
<F5> = :check-mail<Enter>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
<C-t> = :term<Enter>

[messages]
q = :quit -f<Enter>

# quick jump to folders
c = :cf<space> # change folder
i = :cf inbox<Enter>
u = :cf unread<Enter>
s = :cf sent<Enter>
S = :cf spam<Enter>
t = :cf trash<Enter>

# filter
fu = :filter tag:unread<Enter>
fs = :filter tag:flagged<Enter>
ff = :filter<Enter>

# toggle read/unread
r = :read -t<Enter>:next<Enter>

# toggle select all
a = :mark -at<Enter>
# toggle select single
v = :mark -t<Enter>
<space> = :mark -t<Enter>:next<Enter>
# toggle selection mode
V = :mark -v<Enter>

T = :toggle-threads<Enter>

C = :compose<Enter>
D = :tag +trash<Enter>:next<Enter>

j = :next<Enter>
<Down> = :next<Enter>
<PgDn> = :next 100%<Enter>

k = :prev<Enter>
<Up> = :prev<Enter>
<PgUp> = :prev 100%<Enter>

g = :select 0<Enter>
G = :select -1<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>
H = :collapse-folder<Enter>
L = :expand-folder<Enter>

<Enter> = :view<Enter>
l = :view<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

$ = :term<space>
! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>
<Esc> = :clear<Enter>

[messages:folder=draft]
<Enter> = :recall<Enter>

[messages:folder=trash]
I = :tag -trash +inbox +unread +restore<Enter>

[messages:folder=spam]
I = :tag -spam +inbox +unread +restore<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
q = :close<Enter>
# using vib to create temporary file
# https://git.sr.ht/~renerocksai/vib
o = :pipe -b -p vib -e firefox -c<Enter>
# O = :open<Enter>
<C-o> = :open<Enter>
# S = :save<space>
<C-s> = :save<space>
| = :pipe<space>
D = :tag +trash<Enter>:close<Enter>
H = :toggle-headers<Enter>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

tr = :pipe trans -show-original n -b -no-autocorrect<Enter>

<C-j> = :next-part<Enter>
<C-k> = :prev-part<Enter>
J = :next<Enter>
K = :prev<Enter>

<C-l> = :open-link <space>

[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

[compose]
# Keybindings used when the embedded terminal is not selected in the compose
# view
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<tab> = :next-field<Enter>

[compose::editor]
# Keybindings used when the embedded terminal is selected in the compose view
$noinherit = true
$ex = <C-x>
<C-k> = :prev-field<Enter>
<C-j> = :next-field<Enter>
<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>

[compose::review]
# Keybindings used when reviewing a message to be sent
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>

[terminal]
$noinherit = true
$ex = <C-x>

<C-p> = :prev-tab<Enter>
<C-n> = :next-tab<Enter>
