inbox=tag:inbox and not tag:archived and not tag:trash and not folder:stahlnow/spam
unread=tag:unread and tag:inbox and not tag:archived and not tag:trash and not folder:stahlnow/spam
archive=folder:stahlnow/archive
drafts=folder:stahlnow/drafts
sent=folder:stahlnow/sent
trash=folder:stahlnow/trash or tag:trash and not folder:stahlnow/spam
spam=folder:stahlnow/spam
starred=tag:flagged

# extra folders
sdiy=tag:sdiy
dsp=tag:dsp
bandcamp=tag:bandcamp and tag:unread
pycoders=tag:pycoders
periodical=tag:periodical
makers=tag:lists/makers
mechartlab=tag:lists/mechartlab
nettime=tag:nettime
