#inbox=tag:inbox and not tag:archived and not tag:deleted and not folder:stahlnow/spam
inbox=folder:stahlnow/inbox and not tag:archived and not tag:deleted and not folder:stahlnow/spam
unread=tag:unread and not tag:archived and not tag:deleted and not folder:stahlnow/spam
sent=folder:stahlnow/sent
spam=folder:stahlnow/spam
trash=tag:deleted 
draft=tag:draft
# attachment=tag:attachment
