# laptop
profile {
	output eDP-1 enable mode 1920x1200 position 0,0
}

profile {
	output "NEC Corporation PA272W 63116032TW" mode 2560x1440 position 0,0
	output eDP-1 disable
}

profile {
  output "NEC Corporation EA294WMi 3Z000677NB" mode 2560x1080 position 0,0
  output eDP-1 disable
}

profile {
  output "NEC Corporation EA271Q 26706162NB" mode 2560x1440 position 0,0
  output eDP-1 disable
}

profile {
  output "Hewlett Packard HP ZR2740w CNT215W0PP" mode 2560x1440 position 0,0
  output eDP-1 disable
}

##########################################################################################
# projectors
##########################################################################################
profile {
  output "Samsung Electric Company S24B300 0x00003333" mode 1920x1080 position 0,0
  output eDP-1 disable
}

profile {
  output "Delta Electronics Inc PROJECTOR 0x01010101" mode 1280x800 position 0,0
  output eDP-1 disable
}

profile {
  output "WSX SGD SX8 0x00000321" mode 1280x720 position 0,0
  output eDP-1 disable
}
